DATABASE_URL=postgres://auth_svc:authpass@postgres:5432/auth?sslmode=disable
KAFKA_BROKERS=kafka:9092

JWT_SECRET=ChangeMe!!


OAUTH_REDIRECT=http://localhost:8080/api/v1/auth/oauth
VK_CLIENT_ID=...
VK_CLIENT_SECRET=...
YA_CLIENT_ID=...
YA_CLIENT_SECRET=...
APPLE_CLIENT_ID=...
APPLE_TEAM_ID=...
APPLE_KEY_ID=...
APPLE_PRIVATE_KEY=...   # base64