# ===== VERSION =====
ZK_VERSION=3.9.3
CONFLUENT_VERSION=7.7.2
PG_VERSION=alpine3.20
REDIS_VERSION=alpine3.20
ES_VERSION=7.17.26
KIBANA_VERSION=7.17.26
LOGSTASH_VERSION=7.17.26

# ===== PORTS =====
ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
PG_PORT=5433
PG_ADMIN_PORT=5050
REDIS_PORT=6379
KAFKA_UI_PORT=1488
AUTH_HTTP_PORT=8080
REDIS_ADDR=redis:6379

# =====DATA BASE========== <3
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=CAHGE!!!
POSTGRES_DB=postgres

MS_ACCOUNTS_USER=accounts
MS_ACCOUNTS_DB=accounts
MS_ACCOUNTS_PASSWORD=CAHGE!!!

REDIS_PASSWORD=CAHGE!!!
REDIS_USER_PASSWORD=CAHGE!!!
REDIS_USER=redis
REDIS_HOST=localhost
REDIS_DB=0


# ======= Mirco-serivce=========
POSTGRES_DSN=CAHGE!!!
KAFKA_BROKERS=kafka:9092

#================JWT=================
JWT_SECRET=CAHNGE_JTI_TOKEN
ACCESS_TTL=1800
REFRESH_TTL=604800

#============= OAUTH =======================
OAUTH_REDIRECT=http://localhost:8080/api/v1/auth/oauth
VK_CLIENT_ID=CAHGE!!!
VK_CLIENT_SECRET=CAHGE!!!
YA_CLIENT_ID=CAHGE!!!
YA_CLIENT_SECRET=CAHGE!!!
APPLE_CLIENT_ID=CAHGE!!!
APPLE_TEAM_ID=CAHGE!!!
APPLE_KEY_ID=CAHGE!!!
APPLE_PRIVATE_KEY=CAHGE!!!

#==============S3-Storage-Yandex================
AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=CAHGE!!!
AWS_SECRET_ACCESS_KEY=CAHGE!!!
S3_BUCKET=CAHGE!!!
S3_ENDPOINT=https://storage.yandexcloud.net
S3_PUBLIC_ENDPOINT=https://storage.yandexcloud.net
#======BY FINNIK====