version: "3.9"
services:
  auth-service:
    build: .
    env_file: .env
    ports: ["8080:8080"]
    depends_on:
      postgres:
        condition: service_healthy
      kafka:
        condition: service_started
    networks: [backend]

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: auth_svc
      POSTGRES_PASSWORD: authpass
      POSTGRES_DB: auth
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U auth_svc"]
    ports: ["5433:5432"]
    networks: [backend]

  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    environment: { ZOOKEEPER_CLIENT_PORT: 2181 }
    networks: [backend]

  kafka:
    image: confluentinc/cp-kafka:7.6.0
    depends_on: [zookeeper]
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,LOCAL://localhost:9093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,LOCAL://0.0.0.0:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,LOCAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
    ports: ["9093:9093"]
    networks: [backend]

networks:
  backend:
    driver: bridge